profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

hwdec-codecs=all
save-position-on-quit
ytdl-format=bestvideo[height<=?720][vcodec!=vp9]+bestaudio/best
cache-secs=60
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

slang=enm,en,eng,ru # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,en

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=70 # default volume, 100 = unchangedg,ru # automatically select these audio tracks (decreasing priority)
