hwdec-codecs=all
deband=no
ytdl-format=bestvideo[height<=?720][vcodec!=vp9]+bestaudio/best

cache-secs=60
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

slang=enm,en,eng,ru
alang=ja,jp,jpn,en,en

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200
volume=70

keep-open=yes
save-position-on-quit
